{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["tsconfig.json", "tsconfig.build.json", ".swcrc"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "index.html",
        "electron.vite.config.ts",
        "package.json"
      ],
      "outputs": ["dist/**", "out/**"]
    },
    "check-types": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig*.json", "package.json"],
      "outputs": []
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**"]
    },
    "lint:fix": {
      "outputs": [],
      "inputs": ["src/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"]
    },
    "test:cov": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"]
    },
    "build:tests": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:e2e:local": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      // `GENIRO_UI_USER_DATA` is how a dev shell runs BESIDE an installed one
      // (see `apps/ui/src/main/index.ts`, which names its own directory for
      // settings, database, pidfile, lock, attachments and logs). Turbo 2
      // hands a task a FILTERED environment, so without this the variable is
      // stripped between the shell and Electron and the override silently does
      // nothing: the dev app then resolves the installed app's userData —
      // `productName` is `Geniro` in development too — fails
      // `requestSingleInstanceLock`, and quits with no output at all, which
      // reads as `pnpm dev` being broken.
      "passThroughEnv": ["GENIRO_UI_USER_DATA"]
    }
  }
}
